REACT_APP_SERVER_URL=https://api.travelerapp.ru

REACT_APP_SOCKET_URL=https://srv.travelerapp.ru:62770
REACT_APP_SOCKET_HOST=https://srv.travelerapp.ru
REACT_APP_SOCKET_PORT=62770

REACT_APP_API_KEY=49ffc4ee-b004-42a6-a30c-37aed6b251bd
REACT_APP_BOT=MyTravelApp_bot
REACT_APP_DEV_BOT=MyTravelApp_bot
REACT_APP_DEV_BOT=MyTravelApp_dev_bot


REACT_APP_API_KEY=AIzaSyDy6Y6z4G-mrYpMkF2Oq6xb0NuC2FwVxgo
REACT_APP_AUTH_DOMAIN=travelapp23-b70b7.firebaseapp.com
REACT_APP_PROJECT_ID=travelapp23-b70b7
REACT_APP_STORAGE_BUCKET=travelapp23-b70b7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=853120184868
REACT_APP_APP_ID=1:853120184868:web:13d104c34478baa6065eb1

REACT_APP_PUBLIC_KEY=BL3qSwmr0ZpQootIJKrf0nDs9TEYK8V2XekwvFfiI1FGgKy6m6oiM5Xy__hYsTS17wjb-maY7bWtH7lXPKVzlUY